# Secret Key
SECRET_KEY=<secret-key>

# Debug mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=http://example.com

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=["http://example.com"]
CORS_ALLOW_HEADERS=["Set-Cookie", "Access-Control-Allow-Origin", "accept", "accept-encoding", "authorization", "content-type", "dnt", "origin", "user-agent", "x-csrftoken", "x-requested-with"]
CORS_ALLOW_METHODS=["DELETE", "GET", "OPTIONS", "PATCH", "POST", "PUT"]

# Internal IPs
INTERNAL_IPS=["http://example.com"]

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=["http://example.com"]

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example
DEFAULT_FROM_EMAIL=example@gmail.com

# Frontend URL
FRONTEND_URL=http://example.com

